Error {
    variant: ParsingError {
        positives: [
            GenericInstantiation,
            RelOp,
            ShiftOp,
            AddOp,
            MulOp,
            BVOp,
            HashCall,
            Suffix,
        ],
        negatives: [],
    },
    location: Pos(
        206,
    ),
    line_col: Pos(
        (
            7,
            23,
        ),
    ),
    path: None,
    line: "    a := new T[|s|](i requires 0 <= i < |s| => s[i]);",
    continued_line: None,
    parse_attempts: None,
}
