Error {
    variant: ParsingError {
        positives: [
            GenericInstantiation,
            RelOp,
            ShiftOp,
            AddOp,
            MulOp,
            BVOp,
            HashCall,
            Suffix,
        ],
        negatives: [],
    },
    location: Pos(
        63,
    ),
    line_col: Pos(
        (
            4,
            6,
        ),
    ),
    path: None,
    line: "  if n == 0 then 1 else b * Expt(b, n - 1)",
    continued_line: None,
    parse_attempts: None,
}
