Error {
    variant: ParsingError {
        positives: [
            GenericInstantiation,
            RelOp,
            ShiftOp,
            AddOp,
            MulOp,
            BVOp,
            HashCall,
            Suffix,
        ],
        negatives: [],
    },
    location: Pos(
        75,
    ),
    line_col: Pos(
        (
            4,
            8,
        ),
    ),
    path: None,
    line: "    if n == 0 then 1 else a * power(a, n - 1)",
    continued_line: None,
    parse_attempts: None,
}
