Error {
    variant: ParsingError {
        positives: [
            GenericInstantiation,
            RelOp,
            ShiftOp,
            AddOp,
            MulOp,
            BVOp,
            HashCall,
            Suffix,
        ],
        negatives: [],
    },
    location: Pos(
        322,
    ),
    line_col: Pos(
        (
            18,
            12,
        ),
    ),
    path: None,
    line: "   ensures update(s, i, v) == s[i := v]",
    continued_line: None,
    parse_attempts: None,
}
